@font-face {font-family: "iconfont";
	src: url('../font/iconfont.eot'); /* IE9*/
	src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
	url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.nodeIconDelMenuBox {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	font-size: 12px;
	color: #666;
	font-family: "Microsoft Yahei";
	z-index: 210;
	
	.nodeIconDelMenu {
		position: absolute;
		width: 80px;
		line-height: 30px;
		border: 1px solid #ddd;
		background: #fff;
		display: none;

		div {
			height: 30px;
			line-height: 30px;
			padding-left: 30px;
			cursor: pointer;
			position: relative;

			&::before {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-family: "iconfont";
				font-size: 16px;
				text-align: center;
				content: "";
			}

			&.delIcon::before {
				content: "\e628";
				color: red;
			}

			&:hover {
				color: red;
			}
		}
	}
}

.leftIconCopy {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	font-size: 12px;
	color: #333;
	font-family: "Microsoft Yahei";

	.addJsPlumb {
		position: absolute;
		z-index: 210;
		width: 143px;
		height: 18px;
		line-height: 18px;
		padding-left: 26px;
		cursor: move;

		&::before {
			position: absolute;
			display: block;
			border-radius: 3px;
			background: #0190d4;
			content: "\e615";
			font-family: "iconfont";
			left: 0;
			top: 0;
			color: #fff;
			width: 18px;
			height: 18px;
			line-height: 18px;
			font-size: 12px;
			text-align: center;
		}

		&.process {
			&::before {
				background: #0190d4;
			}
			&.start::before {
				content: "\e616";
			}
			&.time::before {
				content: "\e617";
			}
		}
		&.screen {
			&::before {
				background: #f90;
			}
			&.dealSearch::before {
				content: "\e62d";
			}
			&.orderSearch::before {
				content: "\e61d";
			}
			&.groupSearch::before {
				content: "\e619";
			}
			&.manualSearch::before {
				content: "\e62e";
			}
		}
		&.filter {
			&::before {
				background: #3fa107;
			}
			&.split::before {
				content: "\e61a";
			}
			&.merge::before {
				content: "\e61c";
			}
			&.intersection::before {
				content: "\e61e";
			}
			&.exclude::before {
				content: "\e61b";
			}
			&.noRepeat::before {
				content: "\e62b";
			}
			&.results::before {
				content: "\e602";
			}
		}							
		&.send {
			&::before {
				background: #cc69cc;
			}
			&.sms::before {
				content: "\e623";
			}
			&.edm::before {
				content: "\e624";
			}
			&.luckyMoney::before {
				content: "\e62c";
			}
		}
		&.userGroup {
			&::before {
				background: #f85b5f;
			}
			&.validMember::before {
				content: "\e61f";
			}
			&.invalidMember::before {
				content: "\e620";
			}
		}
		&.report {
			&::before {
				background: #5bacf8;
			}
			&.reportActivity::before {
				content: "\e626";
			}
			&.luckyMoneyActivity::before {
				content: "\e62f";
			}
		}
	}
}

.marketingPlan {
	border: 1px solid #dadada;
	padding: 0;
	margin: 0;
	height: 900px;
	position: relative;
	background: #f5f5f5;
	font-size: 12px;
	line-height: 150%;
	font-family: "Microsoft Yahei";

	.marketingBoxTopTitleBox {
		height: 36px;
		line-height: 36px;
		background: url("../images/marketingPlanTitleBg.gif") left top repeat-x;
		border-bottom: 1px solid #dadada;
		color: #666;
		padding-left: 10px;

		button {
			height: 24px;
			line-height: 24px;
			background: #0190d4;
			border: none;
			border-radius: 4px;
			color: #fff;
			margin-right: 10px;
			padding: 0 10px 0 24px;
			position: relative;

			&::before {
				display: block;
				position: absolute;
				left: 2px;
				top: 0;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				font-family: "iconfont";
				font-style: 12px;
				color: #fff;
				content: "";
			}

			&.goTest::before {
				content: "\e62a";
			}
			&.goStart::before{
				content: "\e629";
			}
			&.goRestart::before{
				content: "\e627";
			}

			&.menuOff {
				background: #c8c8c8;
			}
		}

		.stateInfo {
			height: 36px;
			line-height: 36px;
			float: right;
			padding-right: 20px;
		}
	}

	.marketingPlanLeft {
		position: absolute;
		width: 193px;
		height: 900px - 2px;
		border-right: 1px solid #dadada;
		left: 0; top: 0;
		background: #fff;

		.marketingPlanIconBox {
			padding: 10px;

			ul.iconBox{
				list-style: none;
				padding: 0;
				margin: 0;
				color: #333;

				li {
					display: block;

					&.groupTitle {
						padding: 0 0 0 20px;
						margin: 0;
						position: relative;

						&::before {
							position: absolute;
							display: block;
							content: "\e615";
							font-family: "iconfont";
							left: 0;
							top: 0;
							color: #333;
							width: 18px;
							height: 18px;
							line-height: 18px;
							font-size: 18px;
							text-align: center;
							transform: scale(0.5) rotate(90deg);
						}

						strong {
							display: block;
							font-weight: normal;
							margin-bottom: 10px;
						}

						ul {
							margin: 0;
							padding:0 0 0 10px;

							li {
								display: block;
								height: 18px;
								line-height: 18px;
								margin-bottom: 12px;
								position: relative;
								padding-left: 26px;
								cursor: default;

								&::before {
									position: absolute;
									display: block;
									border-radius: 3px;
									background: #0190d4;
									content: "\e615";
									font-family: "iconfont";
									left: 0;
									top: 0;
									color: #fff;
									width: 18px;
									height: 18px;
									line-height: 18px;
									font-size: 12px;
									text-align: center;
								}

								&.process {
									&::before {
										background: #0190d4;
									}
									&.start::before {
										content: "\e616";
									}
									&.time::before {
										content: "\e617";
									}
								}
								&.screen {
									&::before {
										background: #f90;
									}
									&.dealSearch::before {
										content: "\e62d";
									}
									&.orderSearch::before {
										content: "\e61d";
									}
									&.groupSearch::before {
										content: "\e619";
									}
									&.manualSearch::before {
										content: "\e62e";
									}
								}
								&.filter {
									&::before {
										background: #3fa107;
									}
									&.split::before {
										content: "\e61a";
									}
									&.merge::before {
										content: "\e61c";
									}
									&.intersection::before {
										content: "\e61e";
									}
									&.exclude::before {
										content: "\e61b";
									}
									&.noRepeat::before {
										content: "\e62b";
									}
									&.results::before {
										content: "\e602";
									}
								}							
								&.send {
									&::before {
										background: #cc69cc;
									}
									&.sms::before {
										content: "\e623";
									}
									&.edm::before {
										content: "\e624";
									}
									&.luckyMoney::before {
										content: "\e62c";
									}
								}
								&.userGroup {
									&::before {
										background: #f85b5f;
									}
									&.validMember::before {
										content: "\e61f";
									}
									&.invalidMember::before {
										content: "\e620";
									}
								}
								&.report {
									&::before {
										background: #5bacf8;
									}
									&.reportActivity::before {
										content: "\e626";
									}
									&.luckyMoneyActivity::before {
										content: "\e62f";
									}
								}
							}
						}
					}					
				}
			}
		}
	}

	.marketingPlanRight {
		padding-left: 203px; 
		height: 900px - 2px;

		.marketingPlanRightBox {
			height: 900px - 2px;
			border-left: 1px solid #dadada;
			background: #fff;

			.jsPlumbBox {
				position: relative;
				height: 900px - 38px;
				overflow: scroll !important;

				.jsPlumbIcon {
				    box-shadow: 2px 2px 19px #aaa;
				    border-radius: 5px;
				    opacity: 1;
				    width: 50px;
				    height: 50px;
				    line-height: 50px;
				    cursor: pointer;
				    text-align: center;
				    z-index: 20;
				    position: absolute;
				    background-color: #eeeeef;
				    color: black;
				    font-family: helvetica, sans-serif;
				    font-size: 12px;
				    transition: box-shadow 0.15s ease-in;

				    h5 {
				    	padding: 0;
				    	margin: 0;
				    	position: absolute;
				    	width: 100px;
				    	height: 30px;
				    	line-height: 15px;
				    	text-align: center;
				    	left: -25px;
				    	bottom: -35px;
				    	font-weight: normal;
				    	font-family: "Microsoft Yahei";
				    	color: #666;
				    	-webkit-touch-callout: none;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
				    }

				    .userNum {
				    	position: absolute;
				    	width: 70px;
				    	height: 16px;
				    	line-height: 16px;
				    	top: -16px;
				    	left: -10px;
				    	text-align: center;
				    	color: #999;
				    	-webkit-touch-callout: none;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
				    }

				    .mask {
				    	position: absolute;
				    	width: 80px;
				    	height: 50px;
				    	top: 0;
				    	left: -15px;
				    	display: none;

				    	&.openMask {
				    		display: block;
				    	}
				    }

				    &:hover {
					    box-shadow: 2px 2px 19px #444;
					    opacity: 0.6;
					}

					&::before {
						position: absolute;
						display: block;
						border-radius: 5px;
						background: #0190d4;
						content: "\e615";
						font-family: "iconfont";
						left: 0;
						top: 0;
						color: #fff;
						width: 50px;
						height: 50px;
						line-height: 50px;
						font-size: 35px;
						text-align: center;
					}

					&.process {
						&::before {
							background: #0190d4;
						}
						&.start::before {
							content: "\e616";
						}
						&.time::before {
							content: "\e617";
						}
					}
					&.screen {
						&::before {
							background: #f90;
						}
						&.dealSearch::before {
							content: "\e62d";
						}
						&.orderSearch::before {
							content: "\e61d";
						}
						&.groupSearch::before {
							content: "\e619";
						}
						&.manualSearch::before {
							content: "\e62e";
						}
					}
					&.filter {
						&::before {
							background: #3fa107;
						}
						&.split::before {
							content: "\e61a";
						}
						&.merge::before {
							content: "\e61c";
						}
						&.intersection::before {
							content: "\e61e";
						}
						&.exclude::before {
							content: "\e61b";
						}
						&.noRepeat::before {
							content: "\e62b";
						}
						&.results::before {
							content: "\e602";
						}
					}							
					&.send {
						&::before {
							background: #cc69cc;
						}
						&.sms::before {
							content: "\e623";
						}
						&.edm::before {
							content: "\e624";
						}
						&.luckyMoney::before {
							content: "\e62c";
						}
					}
					&.userGroup {
						&::before {
							background: #f85b5f;
						}
						&.validMember::before {
							content: "\e61f";
						}
						&.invalidMember::before {
							content: "\e620";
						}
					}
					&.report {
						&::before {
							background: #5bacf8;
						}
						&.reportActivity::before {
							content: "\e626";
						}
						&.luckyMoneyActivity::before {
							content: "\e62f";
						}
					}

					&::after {
						position: absolute;
						display: block;
						width: 20px;
						height: 20px;
						border-radius: 10px;
						content: "";
						background: #fff;
						font-family: "iconfont";
						right: -8px;
						bottom: -8px;
						line-height: 20px;
						font-size: 20px;
						text-align: left;
						transform:scale(0.75);
						visibility: hidden;
					}

					&.runOk::after {
						color: #32c300;
						content: "\e625";
						visibility: visible;
					}
					&.runNo::after {
						color: #f90;
						content: "\e627";
						visibility: visible;
					}
				}
			}
		}
	}
}

.modal-dialog {
	font-family: "Microsoft Yahei";
}

.bootstrapAlertBox {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	font-size: 14px;
	color: #666;
	font-family: "Microsoft Yahei";
	z-index: 230;

	.alert {
		position: absolute;
		width: 600px;
		z-index: 220;
	}
}